* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
      'Lucida Sans', Arial, sans-serif;
}

nav {
    height: 80px;
    background: #fdcc04;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px; /* Adjust padding as needed */
    position: fixed; /* Set position as fixed */
    top: 0; /* Stick it to the top */
    left: 0; /* Stick it to the left */
    width: 100%; /* Make it span the full width of the viewport */
    z-index: 1000; 
    transition: background-color 0.3s ease; 
}
nav.scrolled{
    background-color: rgb(253, 204, 4, 0.5);;
}
.nav-items a img{
    width: 20px; /* Adjust the width of the icon */
    height: 20px; /* Adjust the height of the icon */
    margin-right: 5px; /* Adjust the spacing between the icon and text */
    background-color: transparent;
}

.logo {
    color: #000000;
    font-size: 2.5rem;
    font-weight: bold;
    font-style: italic;
    padding: 0 2rem;
}

nav a {
    text-decoration: none;
    font-size:larger;
    font-weight: bold;
    color: #000000;
    padding: 0 1.5rem;
}

nav a:hover {
    color: #632222;
}

.video-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}

#video-background {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.hero-container h2{
    display: flex;
    justify-content: space-between;
    align-items: flex-start; /* Align items to the top */
}


.founders_image {
    width: 45%; /* Adjust width as needed */
    display: flex;
    flex-direction: column;
    align-items: center; /* Align items to the center horizontally */
}


.founder,
.co-founder {
    text-align: center;
    margin-bottom: 20px; 
    
}

.founder img,
.co-founder img {
    width: 200px; 
    height: auto;
    
    margin-bottom: 10px;
}

.founder p,
.co-founder p {
    margin-top: 10px;
    font-weight: bold;
    color: #f9fd00;
}

.founder p1,
.co-founder p1 {
    color: #f9fd00;
}

.hero {
    position: relative;
    z-index: 1;
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 3rem calc((100vw - 1300px) / 2);
}

.column-right img {
    width: 80%;
    float: inline-end;
    margin-left: 30px;
    filter: brightness(5);
}

.column-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #ffffff;
    padding: 0rem 2rem;
}

.column-left h1,
.column-left h2,
.column-left h3 {
    margin-bottom: 2rem;
    font-size: 3rem;
    color: #ffc800;
}

.column-left p {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
}

button {
    padding: 0rem 2rem;
    font-size: 2rem;
    border: none;
    color: #f9fd00;
    background: #000000;
}

.about,
.contact {
    text-align: start;
}

.about h2,
.contact h3 {
    font-size: 2.5rem;
    color: #ffc800;
    padding: 0rem 2rem;
}

.about p,
.contact p {
    font-size: 1.8rem;
    color: #ffffff;
    padding: 0rem 2rem;
    margin-top: 0;
    margin-bottom: 10px;
}

.contact ul {
    list-style-type: none;
    padding: 0;
}

.contact ul li {
    font-size: 1.8rem;
    color: #ffffff;
    margin-top: 1rem;
    padding: 0rem 2rem;
}

.column-left h4 {
    margin-bottom: 2rem;
    font-size: 3rem;
    color: #ffc800;
}
